# Automatically generated file. DO NOT MODIFY
#
# This file is generated by device/xiaomi/sdm660-common/setup-makefiles.sh

LOCAL_PATH := $(call my-dir)

ifneq ($(filter jasmine_sprout jason platina twolip wayne whyred,$(TARGET_DEVICE)),)

endif
